AUTH_SECRET= # Added by `npx auth`. Read more: https://cli.authjs.dev

AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=


# Enter your Sanity project ID and dataset here
# You can find these in your Sanity project settings
# https://www.sanity.io/manage/project
NEXT_PUBLIC_SANITY_PROJECT_ID=
NEXT_PUBLIC_SANITY_DATASET="production"